# android-community

./: README.md  build.gradle  config.gradle
app/: build.gradle  ghcjava.jks
app/src/androidTest/java/com/gavin/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/community/: MainActivity.java
app/src/main/java/com/gavin/community/app/: App.java  Constants.java
app/src/main/java/com/gavin/community/app/api/: ArticleAPI.java  GankApis.java  MyAPI.java  PostAPI.java  UserAPI.java  UsersAPI.java  VtexAPI.java  VtexApis.java
app/src/main/java/com/gavin/community/app/db/: DBHelper.java
app/src/main/java/com/gavin/community/app/exception/: ApiException.java
app/src/main/java/com/gavin/community/app/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/gavin/community/app/http/response/: ArticleHttpResponse.java  DataResponse.java  GankHttpResponse.java  MyHttpResponse.java  PostHttpRespnse.java  PostHttpResponse.java  UserHttpResponse.java
app/src/main/java/com/gavin/community/apshare/: ShareEntryActivity.java
app/src/main/java/com/gavin/community/common/: AppConstants.java  BarManager.java
app/src/main/java/com/gavin/community/common/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeActivity.java  BaseView.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/gavin/community/common/base/contract/: HomeContract.java  HomeMainContract.java
app/src/main/java/com/gavin/community/common/entity/: User.java
app/src/main/java/com/gavin/community/component/: FragmentComponent.java  ImageLoader.java  RxBus.java
app/src/main/java/com/gavin/community/ddshare/: DDShareActivity.java
app/src/main/java/com/gavin/community/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/gavin/community/di/module/: AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/gavin/community/di/qualifier/: ArticleUrl.java  GankUrl.java  PostUrl.java  UserUrl.java
app/src/main/java/com/gavin/community/di/scope/: FragmentScope.java
app/src/main/java/com/gavin/community/discover/activity/: ArticleDetailActivity.java
app/src/main/java/com/gavin/community/discover/fragment/: DiscoverFragment.java
app/src/main/java/com/gavin/community/home/activity/: HomeManagerActivity.java  PostDetailActivity.java  PostWriteActivity.java  TechDetailActivity.java
app/src/main/java/com/gavin/community/home/bean/: PostListBean.java
app/src/main/java/com/gavin/community/home/post/activity/: PostSwipeActivity.java  PostWriteActivity.java
app/src/main/java/com/gavin/community/home/post/fragment/: EditorFragment.java  PostSwipeActivity.java
app/src/main/java/com/gavin/community/message/fragment/: MessageFragment.java
app/src/main/java/com/gavin/community/mvp/adapter/: HomeAdapter.java  HomeManagerAdapter.java  HomePageAdapter.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/gavin/community/mvp/adapter/discover/: HotArticleAdapter.java  HotArticleAdpater.java
app/src/main/java/com/gavin/community/mvp/model/: DataManager.java
app/src/main/java/com/gavin/community/mvp/model/bean/: ArticleItemBean.java  GankItemBean.java  GankSearchItemBean.java  HomeManagerBean.java  HomeManagerItemBean.java  MyItemBean.java  PostItemBean.java  PostViewBean.java  TestData.java  UserBean.java  UserItemBean.java  VersionBean.java
app/src/main/java/com/gavin/community/mvp/presenter/: HomeMainPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/com/gavin/community/mvp/view/: HomeFragmentView.java  MeFragementView.java  ProfileFragmentView.java
app/src/main/java/com/gavin/community/myself/activity/: LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java  SettingActivity.java
app/src/main/java/com/gavin/community/myself/fragment/: MySelfFragment.java
app/src/main/java/com/gavin/community/profile/activity/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/gavin/community/share/wbshare/: WBShareActivity.java
app/src/main/java/com/gavin/community/utils/: AppUtil.java  DateUtils.java  KeyBoardUtil.java  LogUtil.java  MarkdownUtil.java  NetUtil.java  RxUtil.java  SaveImgUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/gavin/community/widget/: CommonSubscriber.java  DefaultItemTouchHelpCallback.java  ProgressImageView.java  SquareImageView.java  TouchSwipeRefreshLayout.java
app/src/main/java/com/gavin/community/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dialog_toast_bg.xml  home_bottombar_bg.xml  login_edit_normal.xml  tabbar_home_auto.xml
app/src/main/res/drawable-hdpi/: btn_user_follow.xml  btn_user_followed.xml  compose_toolbar_picture_auto.xml
app/src/main/res/drawable-xhdpi/: rect_orgin.xml  rect_orgin_highlight.xml
app/src/main/res/layout/: a_item_main.xml  activity_home_manager.xml  activity_main.xml  activity_post_detail.xml  activity_welcome.xml  article_tech_detail.xml  dialog_toast.xml  discover_bar.xml  discover_layout.xml  fragement_profile.xml  fragement_setting.xml  fragement_user.xml  fragment_home_page.xml  fragment_post_write.xml  home_layout.xml  home_page_layout.xml  home_test_layout.xml  item_hot_article.xml  item_post.xml  item_tech.xml  item_type_manager.xml  item_user_follow.xml  login_layout.xml  me_layout.xml  message_layout.xml  password_reset_layout.xml  post_footer.xml  post_tech_detail.xml  post_write.xml  postfragment_layout.xml  register_layout.xml  toolbar_discover.xml  toolbar_edit_profile.xml  toolbar_home.xml  toolbar_me.xml  toolbar_message.xml  toolbar_post.xml  toolbar_post_write.xml  toolbar_profile.xml  toolbar_reset_password.xml  (+13 more)
app/src/main/res/menu/: post_menu.xml  tech_meun.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gavin/community/: ExampleUnitTest.java
(+19 files in other folders)
