<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:transitionName="shareView"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="Laravel5.4新特性"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:ellipsize="end"
                    >
                    <TextView
                        android:id="@+id/tv_post_author"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comment_reply"
                        android:drawableStart="@mipmap/people"
                        android:ellipsize="end"
                        android:text="JellyBean"
                        android:layout_marginTop="14dp"
                        android:drawablePadding="6dp"/>

                    <TextView
                        android:id="@+id/tv_post_comment"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comment_reply"
                        android:drawableStart="@mipmap/comments"
                        android:ellipsize="end"
                        android:text="45"
                        android:layout_marginTop="14dp"
                        android:drawablePadding="6dp"/>

                    <TextView
                        android:id="@+id/tv_post_time"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comment_reply"
                        android:drawableStart="@mipmap/clock"
                        android:ellipsize="end"
                        android:text="3天前"
                        android:layout_marginTop="14dp"
                        android:drawablePadding="6dp"/>
                </LinearLayout>
            </LinearLayout>

            <com.gavin.community.widget.SquareImageView
                android:id="@+id/iv_post_img"
                android:layout_width="@dimen/post_image_size"
                android:layout_height="@dimen/post_image_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>