<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/topbar_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_left"
            android:layout_margin="8dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/compose_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/compose_logo"
        android:layout_marginTop="45dp"
        android:background="@color/user_panel_color" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image_top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableBottom="@null"
            android:hint="邮箱/手机号"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/color_black" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableBottom="@drawable/login_edit_normal"
            android:drawableRight="@mipmap/ic_eyes"
            android:textColor="@color/color_black"
            android:hint="密码" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="8dp"
        android:background="@color/user_panel_color" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/image_bottom"
        android:padding="2dp"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:text="登录"/>

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="忘记密码?"
            android:layout_weight="1"
            android:textColor="@color/user_panel_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="注册账号"
            android:layout_marginEnd="2dp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_layout"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/login_weibo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_weibo"
                    />
                <ImageView
                    android:id="@+id/login_qq"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_qq"
                    />
                <ImageView
                    android:id="@+id/login_github"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_github"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
