<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:transitionName="shareView">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/clp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_image_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/detail_bar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_ios"
                    android:scaleType="centerCrop" />
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/post_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar"/>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="用npm 下载的一个插件怎么引用到自己的项目中"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

               <!-- <ImageView
                    android:id="@+id/post_user_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar" />-->

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="JellyBean"/>
                <TextView
                    android:id="@+id/post_create_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="3个小时前"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="录音师。苹果从硬件到软件至少把大众听音的水准提高了两个档次。
                    从iiPhone，iPad，笔记本，到一体机，无论是耳机还是喇叭，苹果产品能做到声音风格基本一致，而其他厂商常常会因为外观和工艺问题，
                    优先牺牲音质，连自家产品都做不到声音统一。录音师可以把苹果设备作为另一套参考监听标准，一首歌曲接近完成时，会拿到iPhone上或者用苹果显示器的喇叭进行检查比对，如果在苹果设备上有不错表现，
                    可以去看我写的文章：https://zhuanlan.zhihu.com/p/27909887正如其他知友所说，市面上有不少设备，连基本正确的声音都做不到，那还谈论什么音质？所以，我认为无论对于专业还是普通大众，
                    苹果产品可能是通用设备（注意我的用词）里音质最可靠的。附上工作照。"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

   <include layout="@layout/post_footer"/>

</android.support.design.widget.CoordinatorLayout>
