<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/topbar_bg">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_left"
            android:layout_margin="8dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/compose_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/compose_logo"
        android:layout_marginTop="45dp"
        android:background="@color/user_panel_color" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image_top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="16dp"
            android:textColorHint="@color/user_panel_color"
            android:textColor="@color/color_black" />
        <View
            android:id="@+id/m_email_edt_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/user_panel_color"
            />
        <TextView
            android:id="@+id/m_email_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ea6f5a"
            android:text="请输入正确的邮箱格式"
            android:textSize="28px"
            android:gravity="right"
            android:paddingTop="6px"
            android:layout_marginRight="38px"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="请输入昵称"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="16dp"
            android:textColorHint="@color/user_panel_color"
            android:textColor="@color/color_black" />
        <View
            android:id="@+id/m_phone_edt_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/user_panel_color"
            />
        <TextView
            android:id="@+id/m_name_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ea6f5a"
            android:text="用户名格式错误"
            android:textSize="28px"
            android:gravity="right"
            android:paddingTop="6px"
            android:layout_marginRight="38px"
            android:visibility="invisible"
            />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:drawableRight="@mipmap/ic_eyes"
            android:textColorHint="@color/user_panel_color"
            android:textColor="@color/color_black"
            android:hint="请输入密码6-18数字或字母" />
        <ImageView
            android:id="@+id/m_eye"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/ic_eyes"
            android:layout_gravity="center"
            android:layout_marginLeft="-75px"
            android:padding="20px"
            android:visibility="gone"
            />
        <View
            android:id="@+id/m_password_edt_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/user_panel_color"
            />
        <TextView
            android:id="@+id/m_password_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ea6f5a"
            android:text="密码不能太短"
            android:textSize="28px"
            android:gravity="right"
            android:paddingTop="6px"
            android:layout_marginRight="38px"
            android:visibility="invisible"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="8dp"
        android:background="@color/user_panel_color" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/image_bottom"
        android:padding="2dp"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:text="注册"/>
</RelativeLayout>
